<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ableBusiness Solution</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cardo">
	<link rel="stylesheet" type="text/css" href="lib/960_12_col.css"/>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>

</head>
<body>

<!--Header Section-->

<header id="header-style">
	<div id="logo-style">
		<img src="img/ablelogo.jpg" alt="company logo" height="98" width="160" />
	</div>
	<nav id="landing-page" >
		<ul id="nav-link-style">  
			<li><a href="#login">Login</a></li>
			<li><a href="#signup">SignUp</a></li>
			<li><a href="#contact">More</a></li>
  			<li><a href="#contact">Pricing</a></li>
  			<li><a href="#about">Themes</a></li>
  			<li><a href="#home">Features</a></li>
		</ul>
	</nav>
</header>



<!--Landing Page Title-->
<section class="landing-page-align">
	 
	<h2  class="landing-page-title">Build a Successful Online Business in able business solution</h2>

<!--960 grid with 3 columns-->

		<div class="container-body">
			<div class="container_12">
				<div class="grid_4 grid-page">
					<article>						
						<img src="img/fullcontent.png" alt="fullcontentimage" height="170"/>
								<h2  class="grid-page-head ">Full Content Control</h2>
									<h6 class="grid-page-para">
									<blockquote>Create a free business website with ableBusiness solution and get your online business up
									</blockquote> </h6>
					</article>
				</div>
				
				<div class="grid_4 grid-page">
					<article>
						<img src="img/sell-offline.png" alt="sell-offline image" height="170"/>
    							<h2 class="grid-page-head">Sell Offline or Online</h2>
									<h6 class="grid-page-para" ><blockquote>Use ableBusiness Solution's eCommerce features provide everything you need to run a successful eCommerce business.</blockquote></h6>
					</article>
				</div>

				<div class="grid_4 grid-page">
					<article>
						<img src="img/hosting-templates.png" alt="hosting-templates image" height="170"/>
    							<h2 class="grid-page-head">Hosting and Templates</h2>
									<h6 class="grid-page-para"><blockquote>The templates are designed for flexibility, and are easy to mold to your specific business needs.
									 </blockquote></h6>
					</article>
				</div>>
			</div>
		</div>
</section>

<!--Hero unit-->

<section id="hero-Container" >
	<img src="img/website-development.jpg" alt="website-development image" class="hero-page-image" />
		<h2 class="hero-page-head" >Your Website is Waiting, It's Time to Launch </h2>
				<article>					
					<h3 class="hero-page-content" >
					Tell your story with a beautiful website, online store or blog. With able business solution drag and drop website builder, integrated eCommerce platform and responsive themes you can build a professional website without any technical experience.
					</h3>
				</article>
</section>


<!--960 grid with 2 column and 3 row-->	
	<div>
		<div class="container_12">
			<div class="grid_6 ">
				<img src="img/greatbiz.jpg" alt="grid image" width="410" height="350"/>

			</div>

			<div class="grid_6">
				<article class="grid_6 alpha omega parastyle grid-article-row-content">
								<h4><strong >Engage with Forms,Blogs,and SEO</strong>

								Schedule appointments and collect important information from your customers with able business solution's integrated form builders and scheduling tools. </h4> 
				</article>	

				<article class="grid_6 alpha omega parastyle grid-article-row-content">
							<h4>
								Powerful SEO options make your site is crawlable and easy to digest for search engines, you'll have everything you need to start ranking in search results.</h4>
				</article>			

				<article class="grid_6 alpha omega parastyle grid-article-row-content">
							<h4>Advanced blog and contact features allow you to further build out your brand and achieve a personal connection with both visitors and customers.</h4>
				</article>	
			</div>	
		</div>			
				
		<div class="container_12 container-align">
			
			<div class="grid_6">
				<img src="img/herobg.jpg" alt="grid image" width="410" height="350"/>

			</div>
			<div class="grid_6">
				<article class="grid_6 alpha omega parastyle grid-article-content" >
				<h4><strong>Build Your Brand with Google Apps for Business</strong>
								able business solution's integration with Google Apps for Business puts powerful branded email and productivity tools directly into your hands. Use Google Apps to create a custom email address for your domain and manage your business website and email all from the same location. Google Apps integration also provides access to valuable business collaboration and productivity tools like Google Apps calendar and storage.</h4>
				</article>
			</div>
		</div>
	</div>

<!--footer-->
<footer id="footer-id">
	<div class="container_12">

		<div class="grid_4">
			<a  href="#">Product</a>
			<a  href="#">Features</a>
			<a  href="#">Themes</a>
			<a  href="#">Pricing</a>
			<a  href="#">More</a>
		</div>
		<div class="grid_4">
			<a  href="#">Company</a>
			<a  href="#">About</a>
			<a  href="#">Careers</a>
			<a  href="#">Contacts</a>
		</div>
		<div class="grid_4 icon-style">
			<h6 class="social-icon ">Contact Us</h6>
			<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
			<a href="https://twitter.com/" class="fa fa-twitter"></a>
			<a href="https://instagram.com/" class="fa fa-instagram "></a>
			<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
			<a href="https://plus.google.com/" class="fa fa-google-plus "></a>
		</div>

	</div>
</footer>
</body>
</html>